<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visites virtuelle audio</title>
    <meta name="description" content="Nos visites virtuelles audio">
    <meta name="keywords" content="visite,virtuelle,audio,animaux">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
    </header>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Visites virtuelle audio</h1>
      </div>
    </div>
    <div class="container">
      <h2 class="mb-4">Bruits d'oiseaux</h2>
      <div class="row">
        <div class="col-12 col-md-6 my-2 text-center">
          <figure>
              <figcaption>Ecoutez le chant des oiseaux: </figcaption>
              <audio
                  autoplay
                  controls
                  src="assets/audio/oiseaux.mp3">
              </audio>
          </figure>
        </div>
        <div class="col-12 col-md-6 my-2 text-center">
          <h2>Bruits d'oiseaux</h2>
          <a href="assets/audio/oiseaux.mp3">Ecoutez le chant des oiseaux</a>
        </div>
        <div class="col-12 col-md-6 my-2 text-center">
          <h2>Bruits d'oiseaux</h2>
          <a href="assets/audio/oiseaux.mp3">Ecoutez le chant des oiseaux</a>
        </div>
        <div class="col-12 col-md-6 my-2 text-center">
          <h2>Bruits d'oiseaux</h2>
          <a href="assets/audio/oiseaux.mp3">Ecoutez le chant des oiseaux</a>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/connect.js"></script>
  </body>
</html>
